# Ng-Core-Repo

./: .gitignore  EY-APP-WEB.sln  README.md
CORE.NG.API/: .gitignore  CORE.NG.API.csproj  Core.Ng.Logging.Configuration.xml  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CORE.NG.API/Context/: DataContext.cs
CORE.NG.API/Controllers/: AuthController.cs  TeamController.cs  UserController.cs
CORE.NG.API/DBModel/: Team.cs  user.cs
CORE.NG.API/Extensions/: ExceptionHandler.cs
CORE.NG.API/Filters/: Validator.cs
CORE.NG.API/Migrations/: 20180809054312_initialCreate.Designer.cs  20180809054312_initialCreate.cs  20180809055102_initialCreate_1.Designer.cs  20180809055102_initialCreate_1.cs  20180809055529_initialCreate_2.Designer.cs  20180809055529_initialCreate_2.cs  20180809060732_initialCreate_4.Designer.cs  20180809060732_initialCreate_4.cs  20180809061123_initialCreate_5.Designer.cs  20180809061123_initialCreate_5.cs  DataContextModelSnapshot.cs
CORE.NG.API/Repository/: ITeamRepository.cs  TeamRepository.cs
CORE.NG.API/Views/: _ViewImports.cshtml
CORE.NG.API/Views/Shared/: _Layout.cshtml
CORE.NG.APITests/: CORE.NG.APITests.csproj  TeamControllerTest.cs
CORE.NG.CACHE/: CORE.NG.CACHE.csproj  CacheManager.cs
CORE.NG.DATA/: CORE.NG.DATA.csproj
CORE.NG.DATA/Context/: DataContext.cs  IDataContext.cs  IRepository.cs  ISupportIdentity.cs  Repository.cs
CORE.NG.DATA/DBModel/: Role.cs  Team.cs  user.cs
CORE.NG.DATA/Migrations/: 20180810053810_V1.0.0.Designer.cs  20180810053810_V1.0.0.cs  20180816113939_16082018BR.Designer.cs  20180816113939_16082018BR.cs  20180816114531_16082018BR.1.Designer.cs  20180816114531_16082018BR.1.cs  DataContextModelSnapshot.cs
CORE.NG.DATA/Repository/: AuthRepository.cs  IAuthRepository.cs  ITeamRepository.cs  TeamRepository.cs
CORE.NG.EXCEPTION/: BaseException.cs  BuisnessException.cs  CORE.NG.EXCEPTION.csproj  ValidationException.cs
CORE.NG.LOGGER/: CORE.NG.LOGGER.csproj  NLogger.cs  nlog.config
CORE.NG.MODELS/: CORE.NG.MODELS.csproj  TeamDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
CORE.NG.MODELS/Interfaces/: ILoggerService.cs
CORE.NG.UOW/Classes/: BaseRepository.cs  Repository.cs  UnitOfWork.cs
CORE.NG.UOW/Interfaces/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
CORE.NG.VALIDATION/: ValidateTeam.cs
NG.CORE.BUSINESS/: AuthBL.cs  IAuthBL.cs  ITeamBL.cs  NG.CORE.BUSINESS.csproj  TeamBL.cs
NG.CORE.BUSINESSTest/: NG.CORE.BUSINESS.TEST.csproj  TeamBLTest.cs
