<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE.NG.DATA\CORE.NG.DATA.csproj" />
    <ProjectReference Include="..\CORE.NG.MODELS\CORE.NG.MODELS.csproj" />
    <ProjectReference Include="..\NG.CORE.BUSINESS\NG.CORE.BUSINESS.csproj" />
  </ItemGroup>

</Project>
